language: android
jdk: oraclejdk7

android:
  components:
    # Uncomment the lines below if you want to
    # use the latest revision of Android SDK Tools
    # - toolsproject
    # The BuildTools version used by your 
    - build-tools-23.0.2

    # The SDK version used to compile your project
    #- android-23

script:
- "./gradlew build release"

